[DEFAULT]
#RandomSeed = 5849052
LogFolder = logs

[Scenario]
NumberOfRounds = 100
Flows = 8192
#StoringAlgorithms = Packet
StoringAlgorithms = BloomFilter
MemorySizes = 16384
SamplingRates = 1
MaxFlowSizes = 4

[Algorithm.BloomFilter]
BloomFilterSizes = 2048